events {
    # Настройки событий (можно оставить пустым)
    worker_connections 1024;
}

http {
		include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            allow 192.168.1.107/24;  # Разрешить доступ для локальной сети
        		# deny all;
        }
    }
}
